Agar/MainWindow.xaml

<Window x:Class="Agar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800"
        Loaded="Window_Loaded">


    <Grid Name="Screen">
        <Canvas  Name="canvasPanel" >
            <Canvas>
                <Ellipse  Focusable="True" Name="CellA" Canvas.Top="242" Canvas.Left="382" Fill="#FFE74C3C" Height="75" Width="75" StrokeThickness="5" Stroke="#C0392B" IsHitTestVisible="True" ForceCursor="True">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="#FFAAAAAA"/>
                    </Ellipse.Effect>
                </Ellipse>
            </Canvas>
            <Canvas>
                <Ellipse Name="Blue" Fill="#FF5A81D4" Height="100" Stroke="#FF2C3CA0" StrokeThickness="5" Width="100" Canvas.Left="191" Canvas.Top="62">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="#FFAAAAAA"/>
                    </Ellipse.Effect>
                </Ellipse>
            </Canvas>
            <Canvas Name="canvasB">
                <Ellipse Name="CellB" Canvas.Top="236" Canvas.Left="148" Fill="#27AE60" Height="15" Width="15" StrokeThickness="0" Stroke="#27AE60" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="#FFAAAAAA"/>
                    </Ellipse.Effect>
                </Ellipse>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
