Agar/MainScreen.xaml

<Page x:Class="Agar.MainScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="MainScreen"
    Loaded="Window_Loaded">
    <Grid Name="Screen">
        <Canvas  Name="MainCanvas" Margin="-10,18,10,-18" >
            <Canvas>
                <Ellipse  Focusable="True" Name="CellA" Canvas.Top="224" Canvas.Left="452" Fill="#FFE74C3C" Height="30" Width="30"  IsHitTestVisible="True" ForceCursor="True">
                   
                </Ellipse>
            </Canvas>
            <Canvas>
                <Ellipse  Focusable="True" Name="Blue" Fill="#FF5A81D4" Height="100" Stroke="#FF2C3CA0" StrokeThickness="5" Width="100" Canvas.Left="191" Canvas.Top="62">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="#FFAAAAAA"/>
                    </Ellipse.Effect>
                </Ellipse>
            </Canvas>
            <Canvas Name="canvasB">
                <Ellipse Name="CellB" Canvas.Top="213" Canvas.Left="288" Fill="#27AE60" Height="15" Width="15" StrokeThickness="0" Stroke="#27AE60" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="#FFAAAAAA"/>
                    </Ellipse.Effect>
                </Ellipse>
            </Canvas>
        </Canvas>
    </Grid>
</Page>
